
> vite_react_shadcn_ts@0.0.0 build
> node --max-old-space-size=8192 ./node_modules/vite/bin/vite.js build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : 
Browserslist: 
browsers data 
(caniuse-lite) is 8 
months old. Please 
run:
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Browsersli   
 st: b...ld. Pleas    
e run::String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  npx update-browsersl
ist-db@latest
  Why you should do 
it regularly: https://
github.com/browserslis
t/update-db#readme
[32mظ£ô[39m 2220 modules transformed.
[31mx[39m Build 
failed in 8.00s
[31merror during 
build:
[31m[vite:asset] 
Could not load C:\User
s\denin\athr\fivehub\s
rc/assets/partners/pic
colo-logo.png 
(imported by src/compo
nents/landing/SaudiCof
feeDirectory.tsx): 
ENOENT: no such file 
or directory, open 'C:
\Users\denin\athr\five
hub\src\assets\partner
s\piccolo-logo.png'[3
1m
    at async open (nod
e:internal/fs/promises
:637:25)
    at async 
Object.readFile (node:
internal/fs/promises:1
269:14)
    at async 
fileToBuiltUrl (file:/
//C:/Users/denin/athr/
fivehub/node_modules/v
ite/dist/node/chunks/d
ep-C6uTJdX2.js:20428:1
9)
    at async 
Object.load (file:///C
:/Users/denin/athr/fiv
ehub/node_modules/vite
/dist/node/chunks/dep-
C6uTJdX2.js:20328:17)
    at async PluginDri
ver.hookFirstAndGetPlu
gin (file:///C:/Users/
denin/athr/fivehub/nod
e_modules/rollup/dist/
es/shared/node-entry.j
s:20630:28)
    at async file:///C
:/Users/denin/athr/fiv
ehub/node_modules/roll
up/dist/es/shared/node
-entry.js:19750:33
    at async 
Queue.work (file:///C:
/Users/denin/athr/five
hub/node_modules/rollu
p/dist/es/shared/node-
entry.js:20840:32)[39
m
